<html>
<body>

<script src="//static.opentok.com/webrtc/v2.2/js/opentok.min.js" ></script>

<script type="text/javascript">
  var apiKey    = "%APIKEY%";
  var sessionId = "%SESSIONID%"
  var token     = "%TOKEN%";
 
  var session = OT.initSession(apiKey, sessionId);
 
  session.on("streamCreated", function(event) {
    session.subscribe(event.stream);
  });
 
  session.connect(token, function(error) {
    var publisher = OT.initPublisher();
    session.publish(publisher);
  });
</script>

</body>
</html> 